<component name="libraryTable">
  <library name="SBT: scala:2.11.6">
    <CLASSES>
      <root 
      url="jar://$USER_HOME$\Downloads\typesafe-activator-1.3.10\activator-dist-1.3.10\repository\org.scala-lang\scala-library\2.11.6\jars\scala-library.jar!/">
</root>
      <root url="jar://$USER_HOME$\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.6.jar!/"/>
      <root url="jar://$USER_HOME$\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.6.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES> </SOURCES>
  </library>
</component>